[tox]
envlist =
    py34

[testenv]
deps =
    pytest-xdist
    pytest-pep8
    -rrequirements.txt
commands =
    py.test --basetemp={envtmpdir} -n 4
    py.test --basetemp={envtmpdir} --pep8 -m pep8
