[tox]
envlist =
    py35

[testenv]
deps =
    pytest-pep8
    pytest-xdist
    pytest-flakes
    pytest-timeout
    -rrequirements.txt
commands =
    py.test --basetemp={envtmpdir} --cache-clear -n 4
    py.test --basetemp={envtmpdir} --cache-clear --pep8 -m pep8
    py.test --basetemp={envtmpdir} --cache-clear --flakes -m flakes
